{
    "name": "sobored/mezzio-rest-helpers",
    "description": "Helper classes for building RESTful handlers in Mezzio",
    "license": "BSD-3-Clause",
    "extra": {
        "laminas": {
            "config-provider": "SoBoRed\\Mezzio\\Rest\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "mezzio/mezzio-problem-details": "^1.4",
        "mezzio/mezzio-hal": "^2.2",
        "laminas/laminas-diactoros": "^2.14",
        "mezzio/mezzio": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "SoBoRed\\Mezzio\\Rest\\": "src/"
        }
    }
}
